DATABASE_URL="postgres://postgres.dfvjarhburgzaujpsixw:cyYoqeE0CfUo0FvC@aws-0-sa-east-1.pooler.supabase.com:5432/postgres"
GOOGLE_CLIENT_ID="907349839516-tjfik0sdnfq37mfa08704obrbrak7f63.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
